JWT_SECRET = somethingsecret
MONGODB_URI=mongodb+srv://zhanglala:bjQwYVefqJf19DWv@cluster0.1emri6m.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID="AchipgVcSzcZAdc8J5-qy5enZ2kFKKQPwWruLFrwg6LBvBfj9BtLX9Bnxlfgpz4IRG1m8ttv5HyEwsEP"